# DataPipe

./: .gitignore  README.md  datapipe.sln
DataPipe/: DataPipe.csproj  README.md
DataPipe.EntityFramework/: DataPipe.EntityFramework.csproj  README.md
DataPipe.EntityFramework/Contracts/: IUseDbContext.cs
DataPipe.EntityFramework/Filters/: OpenDbContext.cs  StartEfTransaction.cs
DataPipe.Sql/: DataPipe.Sql.csproj  README.md
DataPipe.Sql/Contracts/: IAmCommittable.cs  ISqlCommand.cs  IUseSqlCommand.cs
DataPipe.Sql/Filters/: OpenSqlConnection.cs  StartSqlTransaction.cs  StartTransaction.cs
DataPipe.Tests/: DataPipe.Tests.csproj  DataPipeTestFixture.cs  NewStructuralFilterTests.cs  ParallelTests.cs  ResilienceAndScaleTests.cs
DataPipe.Tests/Support/: TestFilters.cs  TestLogger.cs  TestMessage.cs
DataPipe/Core/: BaseMessage.cs  DataPipe.cs  ExecutionContext.cs  Extensions.cs  Filter.cs  FilterRunner.cs  LogContext.cs  PipelineExecution.cs  TransientState.cs
DataPipe/Core/Contracts/: CircuitBreakerOpenException.cs  CircuitBreakerState.cs  IAmRetryable.cs  ITelemetryAdapter.cs  ITelemetryPolicy.cs  RateLimitExceededBehavior.cs  RateLimitRejectedException.cs  RateLimiterState.cs
DataPipe/Core/Contracts/Internal/: IAmStructural.cs
DataPipe/Core/Filters/: DelayExecution.cs  ExecuteAll.cs  ForEach.cs  IfTrue.cs  IfTrueElse.cs  LambdaFilter.cs  OnCircuitBreak.cs  OnRateLimit.cs  OnTimeoutRetry.cs  Parallel.cs  ParallelForEach.cs  Policy.cs  Repeat.cs  RepeatUntil.cs  Sequence.cs  StopIfValidationErrors.cs  Timeout.cs  TryCatch.cs
DataPipe/Core/Middleware/: BasicConsoleLoggingAspect.cs  ExceptionAspect.cs  LoggingAspect.cs  SinkLoggingAspect.cs  TelemetryAspect.cs
DataPipe/Core/Telemetry/: ServiceIdentity.cs  TelemetryBatch.cs  TelemetryEvent.cs  TelemetryMode.cs  TelemetryRole.cs
DataPipe/Core/Telemetry/Adapters/: BasicConsoleTelemetryAdapter.cs  CompositeTelemetryAdapter.cs  ConsoleTelemetryAdapter.cs  JsonConsoleTelemetryAdapter.cs  StructuredJsonTelemetryAdapter.cs
DataPipe/Core/Telemetry/Policies/: BusinessOnlyPolicy.cs  CompositeTelemetryPolicy.cs  DefaultCaptureEverythingPolicy.cs  ExcludeStartEventsPolicy.cs  MinimumDurationPolicy.cs  RolePolicy.cs  StructuralOnlyPolicy.cs  SuppressAllExceptErrorsPolicy.cs
Docs/: SKILL.md
Docs/Examples/: 00-basics-diagram.md  00-basics.md  01-minimal-pipeline.md  02-sequential-filters.md  03-conditional-execution.md  03-sequence.md  04-conditional-execution.md  04-conditional-registration.md  05-conditional-registration.md  05-policy-branching.md  06-sequence.md  07-aspects.md  07-stopping execution and failure-handling.md  08-repeat-and-loops.md  08-retry-and-resilience.md  09-foreach.md  09-infrastructure-boundaries.md  10-entity-framework.md  10-retry-and-resilience.md  11-circuit-breaker.md  11-logging.md  11-real-world-example.md  12-concurrency.md  12-rate-limiting.md  12-telemetry.md  13-controllers-and_services.md  13-real-world-example.md  13-timeout.md  14-try-catch.md  15-DataPipe.EntityFramework.md  15-aspects.md  15-controllers-and_services.md  15-real-world-example.md  16-DataPipe.Sql.md  16-infrastructure-boundaries.md  17-logging.md  17-validation-collector.md  18-logging.md  18-telemetry.md  19-real-world-example.md  (+11 more)
Docs/Patterns/EntityFramework/: OpenDbContext.md  StartEfTransaction.md
Docs/Patterns/Sftp/: OpenSftpConnection.md
Docs/Patterns/Telemetry/: OpenTelemetryAspect.md
Docs/Patterns/Telemetry/Adapters/: FileLoggingTelemetryAdapter.md
datapipe/: datapipe.csproj
datapipe.tests/: DataPipeTestFixture.cs  datapipe.tests.csproj
datapipe.tests/Support/: TestAdapters.cs  TestFilters.cs  TestMessage.cs
datapipe/Core/: Aspect.cs  BaseMessage.cs  CancellationToken.cs  DataPipe.cs  Extensions.cs  Filter.cs
datapipe/Core/Contracts/: IAmCommittable.cs  IAmRetryable.cs  IAttachState.cs  IInstanceOf.cs  IOnRetry.cs
datapipe/Core/Filters/: CancelPipeline.cs  IfTrue.cs  OnTimeoutRetry.cs  Repeat.cs  RepeatUntil.cs  StartTransaction.cs
datapipe/Core/Middleware/: BasicLoggingAspect.cs  ExceptionAspect.cs  ForEachAspect.cs  IsFeatureEnabledAspect.cs  RetryAspect.cs  TransactionAspect.cs  WhileTrueAspect.cs
sample aspects/: MongoDBAspect.cs  SerilogLogAspect.cs  SqlCommandAspect.cs
samples/Filters/: OpenSftpConnection.cs  OpenSqlConnection.cs
