<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SCB.DataPipe</PackageId>
    <Version>2.1.1</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Stephen C. Bate</Authors>
    <PackageTags>Pipe and Filters;Vertical Slice;Pipelines</PackageTags>
    <Description>A small framework for implementing in-memory Pipe and Filters</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>