<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <PackageId>SCB.DataPipe.Sql</PackageId>
    <Version>3.0.4</Version>

    <Authors>Stephen C. Bate</Authors>
    <Description>DataPipe.Sql: Ready-made transaction and SQL filters for DataPipe.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>datapipe;pipeline;message-processing;dotnet;async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <ProjectReference Include="..\datapipe\DataPipe.csproj" />
  </ItemGroup>

</Project>
