<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>SCB.DataPipe.Sql</PackageId>
    <Version>4.3.6</Version>

    <Authors>Stephen C. Bate</Authors>
    <Description>DataPipe.Sql: Ready-made transaction and SQL filters for DataPipe.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>datapipe;pipeline;message-processing;dotnet;async;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <ProjectReference Include="..\datapipe\DataPipe.csproj" />
  </ItemGroup>

</Project>
